<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0"
            prefWidth="750.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.source.controller.Medic.SceneMedic">
    <left>
        <AnchorPane prefHeight="450.0" prefWidth="263.0" style="-fx-background-color: #66ffcc;"
                    BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="71.0" layoutY="47.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@doctor_image.png"/>
                    </image>
                </ImageView>
                <Label fx:id="labelNume" alignment="CENTER" layoutX="52.0" layoutY="225.0" prefHeight="40.0"
                       prefWidth="160.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <Label id="labelPrenume" fx:id="labelPrenume" alignment="CENTER" layoutX="52.0" layoutY="283.0"
                       prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #ffffff;"
                       textAlignment="CENTER">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <Button id="buttonLogOut" fx:id="buttonLogOut" layoutX="72.0" layoutY="378.0" mnemonicParsing="false"
                        onAction="#switchToSceneLogin" prefHeight="30.0" prefWidth="120.0"
                        style="-fx-background-color: #ffffff;" text="Log Out">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </left>
    <right>
        <TabPane prefHeight="450.0" prefWidth="487.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="DETALII CONT">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="421.0" prefWidth="367.0"
                                    style="-fx-background-color: #b3fff0;">
                            <children>
                                <Label fx:id="labelDepartament" alignment="CENTER" layoutX="150.0" layoutY="15.0"
                                       prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #ffffff;"
                                       textAlignment="CENTER">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="labelAdresa" alignment="CENTER" layoutX="150.0" layoutY="65.0"
                                       prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #ffffff;"
                                       textAlignment="CENTER">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="labelCnp" alignment="CENTER" layoutX="150.0" layoutY="115.0"
                                       prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #ffffff;"
                                       textAlignment="CENTER">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="labelTelefon" alignment="CENTER" layoutX="150.0" layoutY="165.0"
                                       prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #ffffff;"
                                       textAlignment="CENTER">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="labelEmail" alignment="CENTER" layoutX="150.0" layoutY="215.0"
                                       prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #ffffff;"
                                       textAlignment="CENTER">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="labelIban" alignment="CENTER" layoutX="150.0" layoutY="265.0"
                                       prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #ffffff;"
                                       textAlignment="CENTER">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="labelDataAngajarii" alignment="CENTER" layoutX="150.0" layoutY="315.0"
                                       prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #ffffff;"
                                       textAlignment="CENTER">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="15.0" prefHeight="40.0" prefWidth="130.0"
                                       text="DEPARTAMENT:">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="65.0" prefHeight="40.0" prefWidth="130.0" text="ADRESA:">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="115.0" prefHeight="40.0" prefWidth="130.0" text="CNP:">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="165.0" prefHeight="40.0" prefWidth="130.0"
                                       text="TELEFON:">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="215.0" prefHeight="40.0" prefWidth="130.0" text="EMAIL:">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="265.0" prefHeight="40.0" prefWidth="130.0" text="IBAN:">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="315.0" prefHeight="40.0" prefWidth="130.0"
                                       text="DATA ANGAJARII:">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="DETALII SUPLIMENTARE">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <AnchorPane layoutY="-1.0" prefHeight="422.0" prefWidth="489.0"
                                            style="-fx-background-color: #b3fff0;">
                                    <children>
                                        <Label layoutX="14.0" layoutY="15.0" prefHeight="40.0" prefWidth="130.0"
                                               text="COD PARAFA:">
                                            <font>
                                                <Font name="System Bold" size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label layoutX="14.0" layoutY="65.0" prefHeight="40.0" prefWidth="130.0"
                                               text="TITLU STIINTIFIC:">
                                            <font>
                                                <Font name="System Bold" size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="labelCodParafa" alignment="CENTER" layoutX="150.0" layoutY="15.0"
                                               prefHeight="40.0" prefWidth="300.0"
                                               style="-fx-background-color: #ffffff;" textAlignment="CENTER">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="labelTitluStiintific" alignment="CENTER" layoutX="150.0"
                                               layoutY="65.0" prefHeight="40.0" prefWidth="300.0"
                                               style="-fx-background-color: #ffffff;" textAlignment="CENTER">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Label>
                                        <Label layoutX="14.0" layoutY="115.0" prefHeight="40.0" prefWidth="130.0"
                                               text="POST DIDACTIC:">
                                            <font>
                                                <Font name="System Bold" size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="labelPostDidactic" alignment="CENTER" layoutX="150.0"
                                               layoutY="115.0" prefHeight="40.0" prefWidth="300.0"
                                               style="-fx-background-color: #ffffff;" textAlignment="CENTER">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Label>
                                        <Label layoutX="14.0" layoutY="165.0" prefHeight="40.0" prefWidth="130.0"
                                               text="VENIT ADITIONAL:">
                                            <font>
                                                <Font name="System Bold" size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="labelVenitAditional" alignment="CENTER" layoutX="150.0"
                                               layoutY="165.0" prefHeight="40.0" prefWidth="300.0"
                                               style="-fx-background-color: #ffffff;" textAlignment="CENTER">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Label>
                                        <TableView fx:id="tableSpecialitati" layoutX="150.0" layoutY="215.0"
                                                   prefHeight="179.0" prefWidth="300.0"
                                                   style="-fx-background-color: #ffffff;">
                                            <columns>
                                                <TableColumn fx:id="nume_specialitate" minWidth="7.33331298828125"
                                                             prefWidth="191.3333282470703" text="SPECIALITATE"/>
                                                <TableColumn fx:id="grad" prefWidth="108.0" text="GRAD"/>
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                                <Label layoutX="14.0" layoutY="215.0" prefHeight="40.0" prefWidth="130.0"
                                       text="SPECIALITATI:">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="ORAR">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <TableView fx:id="tabelOrar" prefHeight="146.0" prefWidth="487.0"
                                           style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
                                    <columns>
                                        <TableColumn fx:id="coloanaZi" prefWidth="241.3333181142807" text="ZI"/>
                                        <TableColumn fx:id="coloanaInterval" prefWidth="241.33338928222656"
                                                     text="INTERVAL_ORAR"/>
                                    </columns>
                                </TableView>
                            </center>
                            <top>
                                <AnchorPane prefHeight="103.0" prefWidth="480.0" style="-fx-background-color: #b3fff0;"
                                            BorderPane.alignment="CENTER">
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="23.0"
                                               prefHeight="30.0" prefWidth="110.0"
                                               style="-fx-background-color: #ffffff;" text="LUNA:"
                                               textAlignment="CENTER">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Label>
                                        <Button layoutX="365.0" layoutY="23.0" minWidth="47.0" mnemonicParsing="false"
                                                onAction="#afiseazaOrar" prefHeight="30.0" prefWidth="108.0"
                                                style="-fx-background-color: #ffffff;" text="SELECT">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Button>
                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="63.0"
                                               prefHeight="30.0" prefWidth="110.0"
                                               style="-fx-background-color: #ffffff;" text="LOCATIE:"
                                               textAlignment="CENTER">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="labelLocatie" alignment="CENTER" contentDisplay="CENTER"
                                               layoutX="140.0" layoutY="63.0" prefHeight="30.0" prefWidth="335.0"
                                               style="-fx-background-color: #ffffff;" text="..." textAlignment="CENTER">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Label>
                                        <ChoiceBox fx:id="alegeLuna" layoutX="140.0" layoutY="23.0" prefHeight="30.0"
                                                   prefWidth="118.0" style="-fx-background-color: #ffffff;"/>
                                        <ChoiceBox fx:id="alegeAn" layoutX="272.0" layoutY="23.0" prefHeight="30.0"
                                                   prefWidth="71.0" style="-fx-background-color: #ffffff;"/>
                                    </children>
                                </AnchorPane>
                            </top>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab text="VENITURI">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <AnchorPane layoutY="-1.0" prefHeight="422.0" prefWidth="489.0"
                                            style="-fx-background-color: #b3fff0;">
                                    <children>
                                        <Label layoutX="14.0" layoutY="15.0" prefHeight="40.0" prefWidth="143.0"
                                               text="SALARIU NEGOCIAT:">
                                            <font>
                                                <Font name="System Bold" size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label layoutX="14.0" layoutY="115.0" prefHeight="40.0" prefWidth="130.0"
                                               text="NUMAR ORE:">
                                            <font>
                                                <Font name="System Bold" size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="labelSalariuNegociat" alignment="CENTER" layoutX="160.0"
                                               layoutY="15.0" prefHeight="40.0" prefWidth="290.0"
                                               style="-fx-background-color: #ffffff;" textAlignment="CENTER">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="labelNumarOre" alignment="CENTER" layoutX="160.0" layoutY="115.0"
                                               prefHeight="40.0" prefWidth="290.0"
                                               style="-fx-background-color: #ffffff;" textAlignment="CENTER">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Label>
                                        <Label layoutX="14.0" layoutY="165.0" prefHeight="40.0" prefWidth="140.0"
                                               text="SALARIU CALCULAT:">
                                            <font>
                                                <Font name="System Bold" size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="labelSalariuCalculat" alignment="CENTER" layoutX="159.0"
                                               layoutY="165.0" prefHeight="40.0" prefWidth="291.0"
                                               style="-fx-background-color: #ffffff;" textAlignment="CENTER">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Label>
                                        <Label layoutX="14.0" layoutY="215.0" prefHeight="40.0" prefWidth="130.0"
                                               text="VENIT ADITIONAL:">
                                            <font>
                                                <Font name="System Bold" size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="labelVenitAditionalCalculat" alignment="CENTER" layoutX="158.0"
                                               layoutY="215.0" prefHeight="40.0" prefWidth="293.0"
                                               style="-fx-background-color: #ffffff;" textAlignment="CENTER">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Label>
                                        <Label layoutX="14.0" layoutY="65.0" prefHeight="40.0" prefWidth="143.0"
                                               text="ORE NEGOCIATE:">
                                            <font>
                                                <Font name="System Bold" size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="labelOreNegociate" alignment="CENTER" layoutX="160.0"
                                               layoutY="65.0" prefHeight="40.0" prefWidth="290.0"
                                               style="-fx-background-color: #ffffff;" textAlignment="CENTER">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Label>
                                        <Label layoutX="14.0" layoutY="265.0" prefHeight="40.0" prefWidth="130.0"
                                               text="TOTAL SERVICII:">
                                            <font>
                                                <Font name="System Bold" size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label layoutX="14.0" layoutY="315.0" prefHeight="40.0" prefWidth="130.0"
                                               text="PROFIT:">
                                            <font>
                                                <Font name="System Bold" size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="labelTotalServicii" alignment="CENTER" layoutX="158.0"
                                               layoutY="265.0" prefHeight="40.0" prefWidth="293.0"
                                               style="-fx-background-color: #ffffff;" textAlignment="CENTER">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="labelProfit" alignment="CENTER" layoutX="158.0" layoutY="315.0"
                                               prefHeight="40.0" prefWidth="293.0"
                                               style="-fx-background-color: #ffffff;" textAlignment="CENTER">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="PACIENTI">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <TableView fx:id="tabelPacienti" prefHeight="146.0" prefWidth="487.0"
                                           style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
                                    <columns>
                                        <TableColumn fx:id="id2" prefWidth="128.0" text="id" visible="false"/>
                                        <TableColumn fx:id="id_utilizator2" prefWidth="128.0" text="id_utilizator"
                                                     visible="false"/>
                                        <TableColumn fx:id="numePacient" editable="false" prefWidth="90.0"
                                                     sortable="false" text="NUME"/>
                                        <TableColumn fx:id="prenumePacient" editable="false" prefWidth="90.0"
                                                     sortable="false" text="PRENUME"/>
                                        <TableColumn fx:id="dataProgramare" editable="false" prefWidth="125.0"
                                                     sortable="false" text="DATA PROGRAMARE"/>
                                        <TableColumn fx:id="oraProgramare" editable="false" prefWidth="125.0"
                                                     sortable="false" text="ORA PROGRAMARE"/>
                                        <TableColumn fx:id="coloanaInregistrat" editable="false" prefWidth="55.0"
                                                     sortable="false" text="INREGISTRAT"/>
                                    </columns>
                                </TableView>
                            </center>
                            <top>
                                <AnchorPane prefHeight="97.0" prefWidth="480.0" style="-fx-background-color: #b3fff0;"
                                            BorderPane.alignment="CENTER">
                                    <children>
                                        <TextField fx:id="cautaPacientProgramatTextField" layoutX="140.0" layoutY="22.0"
                                                   prefHeight="32.0" prefWidth="150.0"/>
                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="23.0"
                                               prefHeight="30.0" prefWidth="110.0"
                                               style="-fx-background-color: #ffffff;" text="CAUTA PACIENTI:"
                                               textAlignment="CENTER">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Label>
                                        <Button layoutX="304.0" layoutY="23.0" minWidth="37.0" mnemonicParsing="false"
                                                onAction="#afiseazaPacientiProgramati" prefHeight="30.0"
                                                prefWidth="80.0" style="-fx-background-color: #ffffff;" text="CAUTA">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Button>
                                        <Button layoutX="393.0" layoutY="23.0" minWidth="47.0" mnemonicParsing="false"
                                                onAction="#selecteazaPacient" prefHeight="30.0" prefWidth="80.0"
                                                style="-fx-background-color: #ffffff;" text="SELECT">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Button>
                                        <Button layoutX="14.0" layoutY="60.0" minWidth="37.0" mnemonicParsing="false"
                                                onAction="#afiseazaPacientiProgramatiAzi" prefHeight="30.0"
                                                prefWidth="459.0" style="-fx-background-color: #ffffff;"
                                                text="PACIENTI PROGRAMATI AZI">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Button>
                                        <Label fx:id="label1" alignment="CENTER" layoutX="14.0" layoutY="3.0"
                                               prefHeight="15.0" prefWidth="460.0" textFill="RED">
                                            <font>
                                                <Font name="System Bold" size="11.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </top>
                        </BorderPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </right>
</BorderPane>
